<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_titile_height"
    android:background="@color/title_bg"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/title_left"
        style="@style/imageview_back"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:onClick="onClickTitle" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/size_title" />

</RelativeLayout>