<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/shape_round_blueline_graybg"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/space_small" >

    <TextView
        android:id="@+id/toast_msg1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/space_normal"
        android:paddingRight="@dimen/space_normal"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/size_small" />

</LinearLayout>