<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/space_larger" >

    <TextView
        android:id="@+id/menu_weather_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_40"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_title" />

    <TextView
        android:id="@+id/menu_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_weather_city"
        android:layout_gravity="center_horizontal"
        android:ellipsize="marquee"
        android:singleLine="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_nomal" />

    <ListView
        android:id="@+id/typeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_type"
        android:layout_below="@+id/menu_weather"
        android:layout_marginTop="@dimen/space_larger"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/add_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/set"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_normal"
        android:background="@drawable/menu_item_bg_top"
        android:gravity="center"
        android:paddingBottom="@dimen/space_normal"
        android:paddingLeft="@dimen/space_larger"
        android:paddingRight="@dimen/space_larger"
        android:paddingTop="@dimen/space_normal"
        android:text="@string/menu_record_add"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_nomal" />

    <TextView
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/add_type"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/add_type"
        android:background="@drawable/menu_item_bg_last"
        android:drawableLeft="@drawable/menu_set"
        android:drawablePadding="@dimen/space_normal"
        android:gravity="left"
        android:paddingBottom="@dimen/space_normal"
        android:paddingLeft="@dimen/space_larger"
        android:paddingRight="@dimen/space_larger"
        android:paddingTop="@dimen/space_normal"
        android:text="@string/menu_set"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_nomal" />

</RelativeLayout>